{
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "h",
        "module": "ESNext",
        "target": "ESNext",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "allowUnreachableCode": false,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "DOM",
            "ES2020"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}